
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseNAME=Test;encrypt=true;trustserverCertificate=true
spring.datasource.username = gsi
spring.datasource.password = GLORY
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

app.secret=mahendrababu

logging.level.org.springframework.web=debug